<!DOCTYPE html>

<head>

    <title>
        CRUD Operation with Django And PostgreSQL
    </title>

</head>

<body>

    <center>
        <h1>Edit Operation</h1>
    
    <hr/>

    
    <form method="POST" action="/update/{{EmpModel.id}}">
        {% csrf_token %}

    

    <table border='1'>
        <tr>
            <td>id</td>
            <td><input type="text" name="id" value="{{EmpModel.id}}" readonly></td>
        </tr>

        <tr>
            <td>First Name</td>
            <td><input type="text" name="first_name" value="{{EmpModel.first_name}}"></td>
        </tr>

        <tr>
            <td>Last Name</td>
            <td><input type="text" name="last_name" value="{{EmpModel.last_name}}"></td>
        </tr>

        <tr>
            <td>Email</td>
            <td><input type="text" name="email" value="{{EmpModel.email}}"></td>
        </tr>

        <tr>
            <td>Gender</td>
            <td><input type="text" name="gender" value="{{EmpModel.gender}}"></td>
        </tr>

        <tr>
            <td>Salary</td>
            <td><input type="text" name="salary" value="{{EmpModel.salary}}"></td>
        </tr>

        <tr>
            <td>Occupation</td>
            <td><input type="text" name="occupation" value="{{EmpModel.occupation}}"></td>
        </tr>
        

        <tr>
            
            <td><input type="submit" value="Update Record"></td>

            <td>{% if messages %}   
                {% for mess in messages %}
                <b style="color:green">{{mess}}</b>
                {% endfor %}
                {% endif %}
            </td>

        </tr>

    </table>
    <a href="{% url 'showemp'%}">Home Page</a>
    </form>
    </center>
</body>

</html>